<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_city"
            android:layout_width="145dp"
            android:layout_height="85dp"
            android:spinnerMode="dropdown"
            android:entries="@array/cities"
            android:popupBackground="@color/trans"
            android:overlapAnchor="false"
            android:dropDownVerticalOffset = "1dp"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_width="65dp"
        android:layout_height="65dp"

        android:src="@drawable/biz_plugin_weather_yin"
        />

    <TextView
        android:id="@+id/tv_tem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="35"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        android:textSize="13sp"
        android:text="阴转多云(2023.08.18)"
        android:layout_marginTop="8dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/tv_tem_low_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="25 ℃ ~ 33 ℃"
        android:layout_marginTop="9dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="南风3~4级"
        android:layout_marginTop="13dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/tv_air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="空气：53 良\n空气好，适宜外出"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:textColor="@color/grey"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_future_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>