<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/weather3"
    tools:context=".TipsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="生活小提示"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>